<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blackducksoftware.integration.eclipse</groupId>
    <artifactId>blackduck-eclipse-features</artifactId>
    <version>[0,)</version>
  </parent>
  <artifactId>com.blackducksoftware.integration.eclipse.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration.eclipse</groupId>
      <artifactId>com.blackducksoftware.integration.eclipse.plugin.maven-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
