<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>4.0.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.blackducksoftware.integration.eclipse</groupId>
  <artifactId>blackduck-eclipse-configuration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <p2.repository.dir>${user.home}/p2.repositories/blackduck-eclipse-composite</p2.repository.dir>
    <p2.repository.label>"Black Duck Eclipse"</p2.repository.label>
    <source.java.version>1.8</source.java.version>
    <target.java.version>1.8</target.java.version>
    <tycho.version>1.0.0</tycho.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration.eclipse</groupId>
      <artifactId>com.blackducksoftware.integration.eclipse.plugin.maven-dependencies</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <pomDependencies>consider</pomDependencies>
            <target>
              <artifact>
                <groupId>com.blackducksoftware.integration.eclipse</groupId>
                <artifactId>blackduck-eclipse-target</artifactId>
                <version>1.0.0-SNAPSHOT</version>
              </artifact>
            </target>
            <dependency-resolution>
              <extraRequirements>
                <requirement>
                  <type>eclipse-plugin</type>
                  <id>org.eclipse.equinox.event</id>
                  <versionRange>0.0.0</versionRange>
                </requirement>
              </extraRequirements>
            </dependency-resolution>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
                <argLine>-XstartOnFirstThread</argLine>
              </environment>
            </environments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>default-clean-1</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <!-- If this isn't skipped, the build deletes the zip file containing the update site -->
                <skip>true</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <!-- If this isn't skipped, the build deletes the zip file containing the update site -->
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
