# hub-eclipse-plugin

./: .gitignore  build.sh  compositeArtifacts.xml  compositeContent.xml  p2.index  pom.xml  readme.md  test.sh
1.0.0/: artifacts.xml.xz  content.xml.xz  p2.index
2.0.0/: artifacts.xml.xz  content.xml.xz  p2.index
bundles/blackduck-eclipse-plugin/: build.properties  plugin.xml  pom.xml
bundles/blackduck-eclipse-plugin-maven-dependencies/: .gitignore  build.properties  pom.xml
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/: BlackDuckEclipseActivator.java  BlackDuckHubPluginActivator.java  BlackDuckPluginActivator.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/common/: Constants.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/common/services/: BlackDuckPreferencesService.java  ComponentInformationService.java  ProjectInformationService.java  WorkspaceInformationService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/common/services/hub/: ComponentLookupService.java  HubConnectionService.java  HubPreferencesService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/common/services/inspector/: ComponentInspectorCacheService.java  ComponentInspectorPreferencesService.java  ComponentInspectorService.java  ComponentInspectorViewService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/contextmenu/handlers/: InspectSelectedProject.java  OpenComponentInspectorView.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/contextmenu/handlers/hub/: OpenBlackDuckHubSettings.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/internal/: ComponentModel.java  ComponentModelVulnerabilityFirstComparator.java  DecryptedCredentialsBuilder.java  DecryptedHubServerConfig.java  DecryptedHubServerConfigBuilder.java  DecryptedHubServerConfigValidator.java  DecryptedProxyInfoBuilder.java  InspectionJob.java  OpenComponentInHubJob.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/internal/connection/free/: KBDetailsRequestService.java  KBDetailsResponse.java  KBDetailsResultResponse.java  KBUrlConstants.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/internal/datastructures/: InspectionJobQueue.java  TimedLRUCache.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/internal/listeners/: EditorSelectionListener.java  InspectionJobChangeListener.java  NewOrMovedProjectListener.java  NewProjectListener.java  ProjectComponentsChangedListener.java  ProjectDeletedListener.java  ProjectDependenciesChangedListener.java  ProjectMarkedForInspectionListener.java  TableDoubleClickListener.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/preferencepages/: ComponentInspectorPreferences.java  HubPreferences.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/preferencepages/hub/: HubPreferences.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/services/: AbstractComponentLookupService.java  AbstractConnectionService.java  BlackDuckEclipseServicesFactory.java  BlackDuckPreferencesService.java  ComponentInformationService.java  ComponentLookupService.java  ConnectionService.java  IConnectionService.java  ProjectInformationService.java  WorkspaceInformationService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/services/base/: AbstractComponentLookupService.java  AbstractConnectionService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/services/connection/: AbstractComponentLookupService.java  AbstractConnectionService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/services/hub/: ComponentLookupService.java  HubConnectionService.java  HubPreferencesService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/services/inspector/: ComponentInspectorCacheService.java  ComponentInspectorPreferencesService.java  ComponentInspectorService.java  ComponentInspectorViewService.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/views/: ComponentInspectorView.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/views/providers/: ComponentTableColumnLabelProvider.java  ComponentTableContentProvider.java  LicenseColumnLabelProvider.java  NameColumnLabelProvider.java  VulnerabilityCountColumnLabelProvider.java
bundles/blackduck-eclipse-plugin/src/com/blackducksoftware/integration/eclipse/views/widgets/: ComponentModelFilter.java  ComponentTableStatusCLabel.java
features/: pom.xml
features/blackduck-eclipse-feature/: feature.xml  pom.xml
releng/blackduck-eclipse-parent/: pom.xml
releng/blackduck-eclipse-update/: category.xml  int-p2composite.ant  packaging-p2composite.ant  pom.xml
tests/blackduck-eclipse-integration-tests/: pom.xml
tests/blackduck-eclipse-integration-tests/resources/: alternateValidHubCredentials.properties  alternateValidHubCredentials.properties.example
tests/blackduck-eclipse-integration-tests/resources/test-maven-components-artifact/: pom.xml
tests/blackduck-eclipse-integration-tests/src/com/blackducksoftware/integration/eclipse/test/: TestConstants.java
tests/blackduck-eclipse-integration-tests/src/com/blackducksoftware/integration/eclipse/test/swtbot/: BlackDuckHubPreferencesBotTest.java  ComponentInspectorPreferencesBotTest.java  ComponentInspectorViewBotTest.java  ComponentViewBotTest.java  ContextMenuBotTest.java
tests/blackduck-eclipse-integration-tests/src/com/blackducksoftware/integration/eclipse/tests/integration/: TestMenus.java
tests/blackduck-eclipse-unit-tests/: pom.xml
tests/blackduck-eclipse-unit-tests/src/com/blackducksoftware/integration/eclipse/tests/unit/: ExampleTest.java
(+57 files in other folders)
