Manifest-Version: 1.0
Bnd-LastModified: 1496336644729
Build-Jdk: 1.8.0_111
Built-By: rotte
Bundle-ClassPath: .,target/dependency/hub-common-12.0.0.jar,target/depen
 dency/hub-common-reporting-2.0.0.jar,target/dependency/integration-bdio
 -4.0.0.jar,target/dependency/joda-time-2.9.6.jar,target/dependency/inte
 gration-common-6.0.0.jar,target/dependency/commons-lang3-3.5.jar,target
 /dependency/commons-io-2.5.jar,target/dependency/commons-codec-1.10.jar
 ,target/dependency/slf4j-api-1.7.21.jar,target/dependency/hub-common-re
 st-2.0.0.jar,target/dependency/gson-2.7.jar,target/dependency/okhttp-3.
 4.2.jar,target/dependency/okio-1.9.0.jar,target/dependency/okhttp-urlco
 nnection-3.4.2.jar,target/dependency/hub-common-response-3.0.0.jar,targ
 et/dependency/phone-home-api-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.blackducksoftware.integration.eclipse.plugin.maven-depe
 ndencies
Bundle-SymbolicName: com.blackducksoftware.integration.eclipse.plugin.ma
 ven-dependencies
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/hub-common-12.0.0.jar;g="com.black
 ducksoftware.integration";a="hub-common";v="12.0.0",target/dependency/h
 ub-common-reporting-2.0.0.jar;g="com.blackducksoftware.integration";a="
 hub-common-reporting";v="2.0.0",target/dependency/integration-bdio-4.0.
 0.jar;g="com.blackducksoftware.integration";a="integration-bdio";v="4.0
 .0",target/dependency/joda-time-2.9.6.jar;g="joda-time";a="joda-time";v
 ="2.9.6",target/dependency/integration-common-6.0.0.jar;g="com.blackduc
 ksoftware.integration";a="integration-common";v="6.0.0",target/dependen
 cy/commons-lang3-3.5.jar;g="org.apache.commons";a="commons-lang3";v="3.
 5",target/dependency/commons-io-2.5.jar;g="commons-io";a="commons-io";v
 ="2.5",target/dependency/commons-codec-1.10.jar;g="commons-codec";a="co
 mmons-codec";v="1.10",target/dependency/slf4j-api-1.7.21.jar;g="org.slf
 4j";a="slf4j-api";v="1.7.21",target/dependency/hub-common-rest-2.0.0.ja
 r;g="com.blackducksoftware.integration";a="hub-common-rest";v="2.0.0",t
 arget/dependency/gson-2.7.jar;g="com.google.code.gson";a="gson";v="2.7"
 ,target/dependency/okhttp-3.4.2.jar;g="com.squareup.okhttp3";a="okhttp"
 ;v="3.4.2",target/dependency/okio-1.9.0.jar;g="com.squareup.okio";a="ok
 io";v="1.9.0",target/dependency/okhttp-urlconnection-3.4.2.jar;g="com.s
 quareup.okhttp3";a="okhttp-urlconnection";v="3.4.2",target/dependency/h
 ub-common-response-3.0.0.jar;g="com.blackducksoftware.integration";a="h
 ub-common-response";v="3.0.0",target/dependency/phone-home-api-2.0.0.ja
 r;g="com.blackducksoftware.integration";a="phone-home-api";v="2.0.0"
Export-Package: com.blackducksoftware.integration.builder;uses:="com.bla
 ckducksoftware.integration.validator";version="1.0.0.SNAPSHOT",com.blac
 kducksoftware.integration.certificate;uses:="com.blackducksoftware.inte
 gration.exception,com.blackducksoftware.integration.log";version="1.0.0
 .SNAPSHOT",com.blackducksoftware.integration.encryption;uses:="com.blac
 kducksoftware.integration.exception";version="1.0.0.SNAPSHOT",com.black
 ducksoftware.integration.exception;version="1.0.0.SNAPSHOT",com.blackdu
 cksoftware.integration.hub;uses:="com.blackducksoftware.integration.exc
 eption,com.blackducksoftware.integration.hub.api.nonpublic,com.blackduc
 ksoftware.integration.hub.capability,com.blackducksoftware.integration.
 log";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api
 ;version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.agg
 regate.bom;uses:="com.blackducksoftware.integration.exception,com.black
 ducksoftware.integration.hub.api.item,com.blackducksoftware.integration
 .hub.model.view,com.blackducksoftware.integration.hub.rest,com.blackduc
 ksoftware.integration.hub.service";version="1.0.0.SNAPSHOT",com.blackdu
 cksoftware.integration.hub.api.bom;uses:="com.blackducksoftware.integra
 tion.exception,com.blackducksoftware.integration.hub.api.item,com.black
 ducksoftware.integration.hub.model.view,com.blackducksoftware.integrati
 on.hub.rest,com.blackducksoftware.integration.hub.service";version="1.0
 .0.SNAPSHOT",com.blackducksoftware.integration.hub.api.codelocation;use
 s:="com.blackducksoftware.integration.exception,com.blackducksoftware.i
 ntegration.hub.api.item,com.blackducksoftware.integration.hub.model.enu
 meration,com.blackducksoftware.integration.hub.model.view,com.blackduck
 software.integration.hub.rest,com.blackducksoftware.integration.hub.ser
 vice";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.ap
 i.component;uses:="com.blackducksoftware.integration.exception,com.blac
 kducksoftware.integration.hub.model.response,com.blackducksoftware.inte
 gration.hub.rest,com.blackducksoftware.integration.hub.service";version
 ="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.extension;u
 ses:="com.blackducksoftware.integration.exception,com.blackducksoftware
 .integration.hub.model.view,com.blackducksoftware.integration.hub.rest,
 com.blackducksoftware.integration.hub.service";version="1.0.0.SNAPSHOT"
 ,com.blackducksoftware.integration.hub.api.item;uses:="com.blackducksof
 tware.integration.hub.exception,com.blackducksoftware.integration.hub.m
 eta,com.blackducksoftware.integration.hub.model,com.blackducksoftware.i
 ntegration.log,com.google.gson";version="1.0.0.SNAPSHOT",com.blackducks
 oftware.integration.hub.api.nonpublic;uses:="com.blackducksoftware.inte
 gration.exception,com.blackducksoftware.integration.hub.model.response,
 com.blackducksoftware.integration.hub.rest,com.blackducksoftware.integr
 ation.hub.service";version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.api.notification;uses:="com.blackducksoftware.integration.ex
 ception,com.blackducksoftware.integration.hub.api.item,com.blackducksof
 tware.integration.hub.model.view,com.blackducksoftware.integration.hub.
 request,com.blackducksoftware.integration.hub.rest,com.blackducksoftwar
 e.integration.log,com.google.gson";version="1.0.0.SNAPSHOT",com.blackdu
 cksoftware.integration.hub.api.oauth;uses:="com.google.gson.annotations
 ";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.po
 licy;uses:="com.blackducksoftware.integration.exception,com.blackduckso
 ftware.integration.hub.model.view,com.blackducksoftware.integration.hub
 .rest,com.blackducksoftware.integration.hub.service";version="1.0.0.SNA
 PSHOT",com.blackducksoftware.integration.hub.api.project;uses:="com.bla
 ckducksoftware.integration.exception,com.blackducksoftware.integration.
 hub.api.item,com.blackducksoftware.integration.hub.model.view,com.black
 ducksoftware.integration.hub.rest,com.blackducksoftware.integration.hub
 .service";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hu
 b.api.project.version;uses:="com.blackducksoftware.integration.exceptio
 n,com.blackducksoftware.integration.hub.api.item,com.blackducksoftware.
 integration.hub.model.enumeration,com.blackducksoftware.integration.hub
 .model.view,com.blackducksoftware.integration.hub.rest,com.blackducksof
 tware.integration.hub.service";version="1.0.0.SNAPSHOT",com.blackduckso
 ftware.integration.hub.api.report;uses:="com.blackducksoftware.integrat
 ion.exception,com.blackducksoftware.integration.hub.api.item,com.blackd
 ucksoftware.integration.hub.api.report.risk,com.blackducksoftware.integ
 ration.hub.model.enumeration,com.blackducksoftware.integration.hub.mode
 l.view,com.blackducksoftware.integration.hub.rest,com.blackducksoftware
 .integration.hub.service,com.blackducksoftware.integration.log,org.joda
 .time";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.a
 pi.report.risk;version="1.0.0.SNAPSHOT",com.blackducksoftware.integrati
 on.hub.api.scan;uses:="com.blackducksoftware.integration.exception,com.
 blackducksoftware.integration.hub.model.view,com.blackducksoftware.inte
 gration.hub.rest,com.blackducksoftware.integration.hub.service";version
 ="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.user;uses:=
 "com.blackducksoftware.integration.exception,com.blackducksoftware.inte
 gration.hub.model.view,com.blackducksoftware.integration.hub.rest,com.b
 lackducksoftware.integration.hub.service";version="1.0.0.SNAPSHOT",com.
 blackducksoftware.integration.hub.api.vulnerability;uses:="com.blackduc
 ksoftware.integration.exception,com.blackducksoftware.integration.hub.m
 odel.view,com.blackducksoftware.integration.hub.rest,com.blackducksoftw
 are.integration.hub.service";version="1.0.0.SNAPSHOT",com.blackducksoft
 ware.integration.hub.api.vulnerablebomcomponent;uses:="com.blackducksof
 tware.integration.exception,com.blackducksoftware.integration.hub.model
 .view,com.blackducksoftware.integration.hub.rest,com.blackducksoftware.
 integration.hub.service";version="1.0.0.SNAPSHOT",com.blackducksoftware
 .integration.hub.bdio.simple;uses:="com.blackducksoftware.integration.h
 ub.bdio.simple.model,com.blackducksoftware.integration.hub.bdio.simple.
 model.externalid,com.google.gson";version="1.0.0.SNAPSHOT",com.blackduc
 ksoftware.integration.hub.bdio.simple.model;uses:="com.blackducksoftwar
 e.integration.hub.bdio.simple.model.externalid,com.google.gson.annotati
 ons";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.bdi
 o.simple.model.externalid;uses:="com.blackducksoftware.integration.hub.
 bdio.simple.model";version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.builder;uses:="com.blackducksoftware.integration.builder,com
 .blackducksoftware.integration.hub.global,com.blackducksoftware.integra
 tion.hub.scan,com.blackducksoftware.integration.log,com.blackducksoftwa
 re.integration.validator";version="1.0.0.SNAPSHOT",com.blackducksoftwar
 e.integration.hub.buildtool;uses:="com.blackducksoftware.integration.ex
 ception,com.blackducksoftware.integration.hub.bdio.simple.model,com.bla
 ckducksoftware.integration.hub.bdio.simple.model.externalid,com.blackdu
 cksoftware.integration.hub.model.view,com.blackducksoftware.integration
 .hub.service,com.blackducksoftware.integration.log";version="1.0.0.SNAP
 SHOT",com.blackducksoftware.integration.hub.buildtool.bdio;uses:="com.b
 lackducksoftware.integration.hub.bdio.simple.model";version="1.0.0.SNAP
 SHOT",com.blackducksoftware.integration.hub.capability;version="1.0.0.S
 NAPSHOT",com.blackducksoftware.integration.hub.certificate;uses:="com.b
 lackducksoftware.integration.exception,com.blackducksoftware.integratio
 n.log";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.c
 li;uses:="com.blackducksoftware.integration.exception,com.blackducksoft
 ware.integration.hub,com.blackducksoftware.integration.hub.exception,co
 m.blackducksoftware.integration.hub.global,com.blackducksoftware.integr
 ation.hub.model.view,com.blackducksoftware.integration.hub.rest,com.bla
 ckducksoftware.integration.hub.scan,com.blackducksoftware.integration.l
 og,com.blackducksoftware.integration.util,com.google.gson";version="1.0
 .0.SNAPSHOT",com.blackducksoftware.integration.hub.dataservice;uses:="c
 om.blackducksoftware.integration.exception";version="1.0.0.SNAPSHOT",co
 m.blackducksoftware.integration.hub.dataservice.cli;uses:="com.blackduc
 ksoftware.integration.exception,com.blackducksoftware.integration.hub.a
 pi.codelocation,com.blackducksoftware.integration.hub.api.item,com.blac
 kducksoftware.integration.hub.api.nonpublic,com.blackducksoftware.integ
 ration.hub.api.project,com.blackducksoftware.integration.hub.api.projec
 t.version,com.blackducksoftware.integration.hub.cli,com.blackducksoftwa
 re.integration.hub.dataservice.phonehome,com.blackducksoftware.integrat
 ion.hub.global,com.blackducksoftware.integration.hub.model.view,com.bla
 ckducksoftware.integration.hub.phonehome,com.blackducksoftware.integrat
 ion.hub.scan,com.blackducksoftware.integration.log,com.blackducksoftwar
 e.integration.util,com.google.gson";version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.dataservice.component;uses:="com.blackducks
 oftware.integration.exception,com.blackducksoftware.integration.hub.api
 .component,com.blackducksoftware.integration.hub.api.item,com.blackduck
 software.integration.hub.model.view,com.blackducksoftware.integration.l
 og";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.data
 service.extension;uses:="com.blackducksoftware.integration.exception,co
 m.blackducksoftware.integration.hub.api.extension,com.blackducksoftware
 .integration.hub.api.item,com.blackducksoftware.integration.hub.api.use
 r,com.blackducksoftware.integration.hub.dataservice.extension.item,com.
 blackducksoftware.integration.hub.dataservice.parallel,com.blackducksof
 tware.integration.hub.model.view,com.blackducksoftware.integration.hub.
 rest,com.blackducksoftware.integration.hub.service,com.blackducksoftwar
 e.integration.log";version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.dataservice.extension.item;uses:="com.blackducksoftware.inte
 gration.hub.model.view";version="1.0.0.SNAPSHOT",com.blackducksoftware.
 integration.hub.dataservice.extension.transformer;uses:="com.blackducks
 oftware.integration.exception,com.blackducksoftware.integration.hub.api
 .extension,com.blackducksoftware.integration.hub.api.user,com.blackduck
 software.integration.hub.dataservice,com.blackducksoftware.integration.
 hub.dataservice.extension.item,com.blackducksoftware.integration.hub.mo
 del.view";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hu
 b.dataservice.license;uses:="com.blackducksoftware.integration.exceptio
 n,com.blackducksoftware.integration.hub.api.component,com.blackducksoft
 ware.integration.hub.model.view";version="1.0.0.SNAPSHOT",com.blackduck
 software.integration.hub.dataservice.model;uses:="com.blackducksoftware
 .integration.hub.model.enumeration,com.blackducksoftware.integration.hu
 b.model.view,com.blackducksoftware.integration.hub.model.view.component
 s";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.datas
 ervice.notification;uses:="com.blackducksoftware.integration.exception,
 com.blackducksoftware.integration.hub.api.item,com.blackducksoftware.in
 tegration.hub.api.notification,com.blackducksoftware.integration.hub.ap
 i.policy,com.blackducksoftware.integration.hub.api.project.version,com.
 blackducksoftware.integration.hub.dataservice.notification.model,com.bl
 ackducksoftware.integration.hub.model.view,com.blackducksoftware.integr
 ation.hub.service,com.blackducksoftware.integration.log";version="1.0.0
 .SNAPSHOT",com.blackducksoftware.integration.hub.dataservice.notificati
 on.model;uses:="com.blackducksoftware.integration.hub.dataservice.model
 ,com.blackducksoftware.integration.hub.model.view,com.blackducksoftware
 .integration.hub.model.view.components";version="1.0.0.SNAPSHOT",com.bl
 ackducksoftware.integration.hub.dataservice.notification.transformer;us
 es:="com.blackducksoftware.integration.exception,com.blackducksoftware.
 integration.hub.api.item,com.blackducksoftware.integration.hub.api.noti
 fication,com.blackducksoftware.integration.hub.api.policy,com.blackduck
 software.integration.hub.api.project.version,com.blackducksoftware.inte
 gration.hub.dataservice,com.blackducksoftware.integration.hub.dataservi
 ce.model,com.blackducksoftware.integration.hub.dataservice.notification
 .model,com.blackducksoftware.integration.hub.exception,com.blackducksof
 tware.integration.hub.model.view,com.blackducksoftware.integration.hub.
 model.view.components,com.blackducksoftware.integration.hub.service,com
 .blackducksoftware.integration.log";version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.dataservice.parallel;uses:="com.blackduckso
 ftware.integration.hub.dataservice,com.blackducksoftware.integration.lo
 g";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.datas
 ervice.phonehome;uses:="com.blackducksoftware.integration.exception,com
 .blackducksoftware.integration.hub.api.nonpublic,com.blackducksoftware.
 integration.hub.global,com.blackducksoftware.integration.hub.phonehome,
 com.blackducksoftware.integration.hub.rest,com.blackducksoftware.integr
 ation.hub.service,com.blackducksoftware.integration.log";version="1.0.0
 .SNAPSHOT",com.blackducksoftware.integration.hub.dataservice.policystat
 us;uses:="com.blackducksoftware.integration.exception,com.blackducksoft
 ware.integration.hub.api.item,com.blackducksoftware.integration.hub.api
 .project,com.blackducksoftware.integration.hub.api.project.version,com.
 blackducksoftware.integration.hub.model.view,com.blackducksoftware.inte
 gration.hub.model.view.components,com.blackducksoftware.integration.hub
 .rest,com.blackducksoftware.integration.hub.service";version="1.0.0.SNA
 PSHOT",com.blackducksoftware.integration.hub.dataservice.report;uses:="
 com.blackducksoftware.integration.exception,com.blackducksoftware.integ
 ration.hub,com.blackducksoftware.integration.hub.api.aggregate.bom,com.
 blackducksoftware.integration.hub.api.item,com.blackducksoftware.integr
 ation.hub.api.project,com.blackducksoftware.integration.hub.api.project
 .version,com.blackducksoftware.integration.hub.api.report,com.blackduck
 software.integration.hub.exception,com.blackducksoftware.integration.hu
 b.model.view,com.blackducksoftware.integration.hub.report.api,com.black
 ducksoftware.integration.hub.rest,com.blackducksoftware.integration.hub
 .service,com.blackducksoftware.integration.log";version="1.0.0.SNAPSHOT
 ",com.blackducksoftware.integration.hub.dataservice.scan;uses:="com.bla
 ckducksoftware.integration.exception,com.blackducksoftware.integration.
 hub.api.codelocation,com.blackducksoftware.integration.hub.api.item,com
 .blackducksoftware.integration.hub.api.project,com.blackducksoftware.in
 tegration.hub.api.project.version,com.blackducksoftware.integration.hub
 .api.scan,com.blackducksoftware.integration.hub.exception,com.blackduck
 software.integration.hub.model.enumeration,com.blackducksoftware.integr
 ation.hub.model.view,com.blackducksoftware.integration.log";version="1.
 0.0.SNAPSHOT",com.blackducksoftware.integration.hub.dataservice.vulnera
 bility;uses:="com.blackducksoftware.integration.exception,com.blackduck
 software.integration.hub.api.component,com.blackducksoftware.integratio
 n.hub.api.item,com.blackducksoftware.integration.hub.api.vulnerability,
 com.blackducksoftware.integration.hub.model.view,com.blackducksoftware.
 integration.hub.rest,com.blackducksoftware.integration.hub.service";ver
 sion="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.exception;u
 ses:="com.blackducksoftware.integration.exception";version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.hub.global;uses:="com.blackducks
 oftware.integration.exception,com.blackducksoftware.integration.hub.mod
 el,com.blackducksoftware.integration.hub.rest,com.blackducksoftware.int
 egration.log,com.blackducksoftware.integration.validator";version="1.0.
 0.SNAPSHOT",com.blackducksoftware.integration.hub.meta;version="1.0.0.S
 NAPSHOT",com.blackducksoftware.integration.hub.model;version="1.0.0.SNA
 PSHOT",com.blackducksoftware.integration.hub.model.enumeration;version=
 "1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.model.response;u
 ses:="com.blackducksoftware.integration.hub.model";version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.hub.model.view;uses:="com.blackd
 ucksoftware.integration.hub.model,com.blackducksoftware.integration.hub
 .model.enumeration,com.blackducksoftware.integration.hub.model.view.com
 ponents,com.google.gson.annotations";version="1.0.0.SNAPSHOT",com.black
 ducksoftware.integration.hub.model.view.components;uses:="com.blackduck
 software.integration.hub.model,com.blackducksoftware.integration.hub.mo
 del.enumeration,com.google.gson.annotations";version="1.0.0.SNAPSHOT",c
 om.blackducksoftware.integration.hub.notification.processor;uses:="com.
 blackducksoftware.integration.hub.api.item,com.blackducksoftware.integr
 ation.hub.dataservice.notification.model,com.blackducksoftware.integrat
 ion.hub.exception,com.blackducksoftware.integration.hub.notification.pr
 ocessor.event";version="1.0.0.SNAPSHOT",com.blackducksoftware.integrati
 on.hub.notification.processor.event;uses:="com.blackducksoftware.integr
 ation.hub.notification.processor";version="1.0.0.SNAPSHOT",com.blackduc
 ksoftware.integration.hub.phonehome;uses:="com.blackducksoftware.integr
 ation.phone.home.enums";version="1.0.0.SNAPSHOT",com.blackducksoftware.
 integration.hub.proxy;uses:=okhttp3;version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.report;uses:="com.blackducksoftware.integra
 tion.hub.report.api,com.blackducksoftware.integration.hub.report.except
 ion";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.rep
 ort.api;version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.
 report.exception;version="1.0.0.SNAPSHOT",com.blackducksoftware.integra
 tion.hub.request;uses:="com.blackducksoftware.integration.exception,com
 .blackducksoftware.integration.hub.rest,okhttp3";version="1.0.0.SNAPSHO
 T",com.blackducksoftware.integration.hub.resources;version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.hub.rest;uses:="com.blackducksof
 tware.integration.exception,com.blackducksoftware.integration.hub.rest.
 exception,com.blackducksoftware.integration.log,com.google.gson,okhttp3
 ";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.rest.e
 xception;uses:="com.blackducksoftware.integration.exception";version="1
 .0.0.SNAPSHOT",com.blackducksoftware.integration.hub.rest.oauth;uses:="
 com.blackducksoftware.integration.exception,com.blackducksoftware.integ
 ration.hub.api.oauth,com.blackducksoftware.integration.hub.rest,com.bla
 ckducksoftware.integration.log,okhttp3";version="1.0.0.SNAPSHOT",com.bl
 ackducksoftware.integration.hub.scan;uses:="com.blackducksoftware.integ
 ration.log,com.blackducksoftware.integration.validator";version="1.0.0.
 SNAPSHOT",com.blackducksoftware.integration.hub.service;uses:="com.blac
 kducksoftware.integration.exception,com.blackducksoftware.integration.h
 ub,com.blackducksoftware.integration.hub.api.aggregate.bom,com.blackduc
 ksoftware.integration.hub.api.bom,com.blackducksoftware.integration.hub
 .api.codelocation,com.blackducksoftware.integration.hub.api.component,c
 om.blackducksoftware.integration.hub.api.extension,com.blackducksoftwar
 e.integration.hub.api.item,com.blackducksoftware.integration.hub.api.no
 npublic,com.blackducksoftware.integration.hub.api.notification,com.blac
 kducksoftware.integration.hub.api.oauth,com.blackducksoftware.integrati
 on.hub.api.policy,com.blackducksoftware.integration.hub.api.project,com
 .blackducksoftware.integration.hub.api.project.version,com.blackducksof
 tware.integration.hub.api.report,com.blackducksoftware.integration.hub.
 api.scan,com.blackducksoftware.integration.hub.api.user,com.blackduckso
 ftware.integration.hub.api.vulnerability,com.blackducksoftware.integrat
 ion.hub.api.vulnerablebomcomponent,com.blackducksoftware.integration.hu
 b.cli,com.blackducksoftware.integration.hub.dataservice.cli,com.blackdu
 cksoftware.integration.hub.dataservice.component,com.blackducksoftware.
 integration.hub.dataservice.extension,com.blackducksoftware.integration
 .hub.dataservice.license,com.blackducksoftware.integration.hub.dataserv
 ice.notification,com.blackducksoftware.integration.hub.dataservice.noti
 fication.model,com.blackducksoftware.integration.hub.dataservice.phoneh
 ome,com.blackducksoftware.integration.hub.dataservice.policystatus,com.
 blackducksoftware.integration.hub.dataservice.report,com.blackducksoftw
 are.integration.hub.dataservice.scan,com.blackducksoftware.integration.
 hub.dataservice.vulnerability,com.blackducksoftware.integration.hub.glo
 bal,com.blackducksoftware.integration.hub.model,com.blackducksoftware.i
 ntegration.hub.request,com.blackducksoftware.integration.hub.rest,com.b
 lackducksoftware.integration.hub.scan,com.blackducksoftware.integration
 .log,com.google.gson";version="1.0.0.SNAPSHOT",com.blackducksoftware.in
 tegration.hub.util;version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.validator;uses:="com.blackducksoftware.integration.validator
 ";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.log;uses:=
 "com.blackducksoftware.integration.util,org.slf4j";version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.phone.home;uses:="com.blackducks
 oftware.integration.log,com.blackducksoftware.integration.phone.home.en
 ums,com.blackducksoftware.integration.phone.home.exception";version="1.
 0.0.SNAPSHOT",com.blackducksoftware.integration.phone.home.enums;versio
 n="1.0.0.SNAPSHOT",com.blackducksoftware.integration.phone.home.excepti
 on;version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.test;uses
 :="com.blackducksoftware.integration.log";version="1.0.0.SNAPSHOT",com.
 blackducksoftware.integration.util;uses:="com.blackducksoftware.integra
 tion.exception";version="1.0.0.SNAPSHOT",com.blackducksoftware.integrat
 ion.util.proxy;version="1.0.0.SNAPSHOT",com.blackducksoftware.integrati
 on.validator;version="1.0.0.SNAPSHOT",com.google.gson;version="2.7.0";u
 ses:="com.google.gson.internal,com.google.gson.reflect,com.google.gson.
 stream",com.google.gson.annotations;version="2.7.0",com.google.gson.int
 ernal;uses:="com.google.gson,com.google.gson.reflect,com.google.gson.st
 ream";version="1.0.0.SNAPSHOT",com.google.gson.internal.bind;uses:="com
 .google.gson,com.google.gson.internal,com.google.gson.reflect,com.googl
 e.gson.stream";version="1.0.0.SNAPSHOT",com.google.gson.internal.bind.u
 til;version="1.0.0.SNAPSHOT",com.google.gson.reflect;version="2.7.0",co
 m.google.gson.stream;version="2.7.0",okhttp3;uses:=okio;version="1.0.0.
 SNAPSHOT",okhttp3.internal;uses:="okhttp3,okhttp3.internal.cache,okhttp
 3.internal.connection,okio";version="1.0.0.SNAPSHOT",okhttp3.internal.c
 ache;uses:="okhttp3,okhttp3.internal.io,okio";version="1.0.0.SNAPSHOT",
 okhttp3.internal.connection;uses:="okhttp3,okhttp3.internal.framed,okht
 tp3.internal.http,okio";version="1.0.0.SNAPSHOT",okhttp3.internal.frame
 d;uses:="okhttp3,okio";version="1.0.0.SNAPSHOT",okhttp3.internal.http;u
 ses:="okhttp3,okhttp3.internal.connection,okhttp3.internal.framed,okio"
 ;version="1.0.0.SNAPSHOT",okhttp3.internal.huc;uses:="okhttp3,okhttp3.i
 nternal";version="1.0.0.SNAPSHOT",okhttp3.internal.io;uses:=okio;versio
 n="1.0.0.SNAPSHOT",okhttp3.internal.platform;uses:="okhttp3,okhttp3.int
 ernal.tls";version="1.0.0.SNAPSHOT",okhttp3.internal.tls;version="1.0.0
 .SNAPSHOT",okio;version="1.0.0.SNAPSHOT",org.apache.commons.codec;versi
 on="1.10",org.apache.commons.codec.binary;version="1.10";uses:="org.apa
 che.commons.codec",org.apache.commons.codec.digest;version="1.10",org.a
 pache.commons.codec.language;version="1.10";uses:="org.apache.commons.c
 odec",org.apache.commons.codec.language.bm;version="1.10";uses:="org.ap
 ache.commons.codec",org.apache.commons.codec.net;version="1.10";uses:="
 org.apache.commons.codec",org.apache.commons.io;version="1.4.9999";uses
 :="org.apache.commons.io.filefilter",org.apache.commons.io.comparator;v
 ersion="1.4.9999";uses:="org.apache.commons.io",org.apache.commons.io.f
 ilefilter;version="1.4.9999";uses:="org.apache.commons.io",org.apache.c
 ommons.io.input;version="1.4.9999";uses:="org.apache.commons.io",org.ap
 ache.commons.io.monitor;version="2.5";uses:="org.apache.commons.io",org
 .apache.commons.io.output;version="1.4.9999",org.apache.commons.io.seri
 alization;version="2.5",org.apache.commons.lang3;version="3.5";uses:="o
 rg.apache.commons.lang3.text,org.apache.commons.lang3.text.translate",o
 rg.apache.commons.lang3.builder;version="3.5";uses:="org.apache.commons
 .lang3.tuple",org.apache.commons.lang3.concurrent;version="3.5";uses:="
 org.apache.commons.lang3.builder",org.apache.commons.lang3.event;versio
 n="3.5",org.apache.commons.lang3.exception;version="3.5";uses:="org.apa
 che.commons.lang3.tuple",org.apache.commons.lang3.math;version="3.5",or
 g.apache.commons.lang3.mutable;version="3.5",org.apache.commons.lang3.r
 eflect;version="3.5";uses:="org.apache.commons.lang3,org.apache.commons
 .lang3.builder",org.apache.commons.lang3.text;version="3.5";uses:="org.
 apache.commons.lang3.builder",org.apache.commons.lang3.text.translate;v
 ersion="3.5",org.apache.commons.lang3.time;version="3.5",org.apache.com
 mons.lang3.tuple;version="3.5",org.joda.time;version="2.9.6";uses:="org
 .joda.time.base,org.joda.time.field,org.joda.time.format,org.joda.time.
 tz",org.joda.time.base;version="2.9.6";uses:="org.joda.time,org.joda.ti
 me.format",org.joda.time.chrono;version="2.9.6";uses:="org.joda.time",o
 rg.joda.time.convert;version="2.9.6";uses:="org.joda.time,org.joda.time
 .format",org.joda.time.field;version="2.9.6";uses:="org.joda.time",org.
 joda.time.format;version="2.9.6";uses:="org.joda.time",org.joda.time.tz
 ;version="2.9.6";uses:="org.joda.time",org.joda.time.tz.data;version="1
 .0.0.SNAPSHOT",org.joda.time.tz.data.Africa;version="1.0.0.SNAPSHOT",or
 g.joda.time.tz.data.America;version="1.0.0.SNAPSHOT",org.joda.time.tz.d
 ata.America.Argentina;version="1.0.0.SNAPSHOT",org.joda.time.tz.data.Am
 erica.Indiana;version="1.0.0.SNAPSHOT",org.joda.time.tz.data.America.Ke
 ntucky;version="1.0.0.SNAPSHOT",org.joda.time.tz.data.America.North_Dak
 ota;version="1.0.0.SNAPSHOT",org.joda.time.tz.data.Antarctica;version="
 1.0.0.SNAPSHOT",org.joda.time.tz.data.Arctic;version="1.0.0.SNAPSHOT",o
 rg.joda.time.tz.data.Asia;version="1.0.0.SNAPSHOT",org.joda.time.tz.dat
 a.Atlantic;version="1.0.0.SNAPSHOT",org.joda.time.tz.data.Australia;ver
 sion="1.0.0.SNAPSHOT",org.joda.time.tz.data.Etc;version="1.0.0.SNAPSHOT
 ",org.joda.time.tz.data.Europe;version="1.0.0.SNAPSHOT",org.joda.time.t
 z.data.Indian;version="1.0.0.SNAPSHOT",org.joda.time.tz.data.Pacific;ve
 rsion="1.0.0.SNAPSHOT",org.slf4j;version="1.7.21";uses:="org.slf4j.spi"
 ,org.slf4j.event;version="1.7.21";uses:="org.slf4j,org.slf4j.helpers",o
 rg.slf4j.helpers;version="1.7.21";uses:="org.slf4j,org.slf4j.event,org.
 slf4j.spi",org.slf4j.spi;version="1.7.21";uses:="org.slf4j",riskreport.
 web;version="1.0.0.SNAPSHOT",riskreport.web.css;version="1.0.0.SNAPSHOT
 ",riskreport.web.images;version="1.0.0.SNAPSHOT",riskreport.web.js;vers
 ion="1.0.0.SNAPSHOT",target.dependency;version="1.0.0.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
