Manifest-Version: 1.0
Bnd-LastModified: 1496247680721
Build-Jdk: 1.8.0_111
Built-By: rotte
Bundle-ClassPath: .,target/libs/compile/hub-common-12.0.0.jar,target/lib
 s/compile/integration-common-6.0.0.jar,target/libs/compile/hub-common-r
 est-2.0.0.jar,target/libs/compile/hub-common-reporting-2.0.0.jar,target
 /libs/compile/hub-common-response-3.0.0.jar,target/libs/compile/phone-h
 ome-api-2.0.0.jar,target/libs/compile/integration-bdio-4.0.0.jar
Bundle-Description: The parent pom for oss Black Duck Software libraries
  and integrations.
Bundle-DocURL: http://www.blackducksoftware.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: com.blackducksoftware.integration.eclipse.plugin.maven-depe
 ndencies
Bundle-SymbolicName: com.blackducksoftware.integration.eclipse.plugin.ma
 ven-dependencies
Bundle-Vendor: Black Duck Software, Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/libs/compile
Embed-StripGroup: true
Embedded-Artifacts: target/libs/compile/hub-common-12.0.0.jar;g="com.bla
 ckducksoftware.integration";a="hub-common";v="12.0.0",target/libs/compi
 le/integration-common-6.0.0.jar;g="com.blackducksoftware.integration";a
 ="integration-common";v="6.0.0",target/libs/compile/hub-common-rest-2.0
 .0.jar;g="com.blackducksoftware.integration";a="hub-common-rest";v="2.0
 .0",target/libs/compile/hub-common-reporting-2.0.0.jar;g="com.blackduck
 software.integration";a="hub-common-reporting";v="2.0.0",target/libs/co
 mpile/hub-common-response-3.0.0.jar;g="com.blackducksoftware.integratio
 n";a="hub-common-response";v="3.0.0",target/libs/compile/phone-home-api
 -2.0.0.jar;g="com.blackducksoftware.integration";a="phone-home-api";v="
 2.0.0",target/libs/compile/integration-bdio-4.0.0.jar;g="com.blackducks
 oftware.integration";a="integration-bdio";v="4.0.0"
Export-Package: com.blackducksoftware.integration.builder;uses:="com.bla
 ckducksoftware.integration.validator";version="1.0.0.SNAPSHOT",com.blac
 kducksoftware.integration.certificate;uses:="com.blackducksoftware.inte
 gration.exception,com.blackducksoftware.integration.log";version="1.0.0
 .SNAPSHOT",com.blackducksoftware.integration.encryption;uses:="com.blac
 kducksoftware.integration.exception";version="1.0.0.SNAPSHOT",com.black
 ducksoftware.integration.exception;version="1.0.0.SNAPSHOT",com.blackdu
 cksoftware.integration.hub;uses:="com.blackducksoftware.integration.exc
 eption,com.blackducksoftware.integration.hub.api.nonpublic,com.blackduc
 ksoftware.integration.hub.capability,com.blackducksoftware.integration.
 log";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api
 ;version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.agg
 regate.bom;uses:="com.blackducksoftware.integration.exception,com.black
 ducksoftware.integration.hub.api.item,com.blackducksoftware.integration
 .hub.model.view,com.blackducksoftware.integration.hub.rest,com.blackduc
 ksoftware.integration.hub.service";version="1.0.0.SNAPSHOT",com.blackdu
 cksoftware.integration.hub.api.bom;uses:="com.blackducksoftware.integra
 tion.exception,com.blackducksoftware.integration.hub.api.item,com.black
 ducksoftware.integration.hub.model.view,com.blackducksoftware.integrati
 on.hub.rest,com.blackducksoftware.integration.hub.service";version="1.0
 .0.SNAPSHOT",com.blackducksoftware.integration.hub.api.codelocation;use
 s:="com.blackducksoftware.integration.exception,com.blackducksoftware.i
 ntegration.hub.api.item,com.blackducksoftware.integration.hub.model.enu
 meration,com.blackducksoftware.integration.hub.model.view,com.blackduck
 software.integration.hub.rest,com.blackducksoftware.integration.hub.ser
 vice";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.ap
 i.component;uses:="com.blackducksoftware.integration.exception,com.blac
 kducksoftware.integration.hub.model.response,com.blackducksoftware.inte
 gration.hub.rest,com.blackducksoftware.integration.hub.service";version
 ="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.extension;u
 ses:="com.blackducksoftware.integration.exception,com.blackducksoftware
 .integration.hub.model.view,com.blackducksoftware.integration.hub.rest,
 com.blackducksoftware.integration.hub.service";version="1.0.0.SNAPSHOT"
 ,com.blackducksoftware.integration.hub.api.item;uses:="com.blackducksof
 tware.integration.hub.exception,com.blackducksoftware.integration.hub.m
 eta,com.blackducksoftware.integration.hub.model,com.blackducksoftware.i
 ntegration.log,com.google.gson";version="1.0.0.SNAPSHOT",com.blackducks
 oftware.integration.hub.api.nonpublic;uses:="com.blackducksoftware.inte
 gration.exception,com.blackducksoftware.integration.hub.model.response,
 com.blackducksoftware.integration.hub.rest,com.blackducksoftware.integr
 ation.hub.service";version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.api.notification;uses:="com.blackducksoftware.integration.ex
 ception,com.blackducksoftware.integration.hub.api.item,com.blackducksof
 tware.integration.hub.model.view,com.blackducksoftware.integration.hub.
 request,com.blackducksoftware.integration.hub.rest,com.blackducksoftwar
 e.integration.log,com.google.gson";version="1.0.0.SNAPSHOT",com.blackdu
 cksoftware.integration.hub.api.oauth;uses:="com.google.gson.annotations
 ";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.po
 licy;uses:="com.blackducksoftware.integration.exception,com.blackduckso
 ftware.integration.hub.model.view,com.blackducksoftware.integration.hub
 .rest,com.blackducksoftware.integration.hub.service";version="1.0.0.SNA
 PSHOT",com.blackducksoftware.integration.hub.api.project;uses:="com.bla
 ckducksoftware.integration.exception,com.blackducksoftware.integration.
 hub.api.item,com.blackducksoftware.integration.hub.model.view,com.black
 ducksoftware.integration.hub.rest,com.blackducksoftware.integration.hub
 .service";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hu
 b.api.project.version;uses:="com.blackducksoftware.integration.exceptio
 n,com.blackducksoftware.integration.hub.api.item,com.blackducksoftware.
 integration.hub.model.enumeration,com.blackducksoftware.integration.hub
 .model.view,com.blackducksoftware.integration.hub.rest,com.blackducksof
 tware.integration.hub.service";version="1.0.0.SNAPSHOT",com.blackduckso
 ftware.integration.hub.api.report;uses:="com.blackducksoftware.integrat
 ion.exception,com.blackducksoftware.integration.hub.api.item,com.blackd
 ucksoftware.integration.hub.api.report.risk,com.blackducksoftware.integ
 ration.hub.model.enumeration,com.blackducksoftware.integration.hub.mode
 l.view,com.blackducksoftware.integration.hub.rest,com.blackducksoftware
 .integration.hub.service,com.blackducksoftware.integration.log,org.joda
 .time";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.a
 pi.report.risk;version="1.0.0.SNAPSHOT",com.blackducksoftware.integrati
 on.hub.api.scan;uses:="com.blackducksoftware.integration.exception,com.
 blackducksoftware.integration.hub.model.view,com.blackducksoftware.inte
 gration.hub.rest,com.blackducksoftware.integration.hub.service";version
 ="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.api.user;uses:=
 "com.blackducksoftware.integration.exception,com.blackducksoftware.inte
 gration.hub.model.view,com.blackducksoftware.integration.hub.rest,com.b
 lackducksoftware.integration.hub.service";version="1.0.0.SNAPSHOT",com.
 blackducksoftware.integration.hub.api.vulnerability;uses:="com.blackduc
 ksoftware.integration.exception,com.blackducksoftware.integration.hub.m
 odel.view,com.blackducksoftware.integration.hub.rest,com.blackducksoftw
 are.integration.hub.service";version="1.0.0.SNAPSHOT",com.blackducksoft
 ware.integration.hub.api.vulnerablebomcomponent;uses:="com.blackducksof
 tware.integration.exception,com.blackducksoftware.integration.hub.model
 .view,com.blackducksoftware.integration.hub.rest,com.blackducksoftware.
 integration.hub.service";version="1.0.0.SNAPSHOT",com.blackducksoftware
 .integration.hub.bdio.simple;uses:="com.blackducksoftware.integration.h
 ub.bdio.simple.model,com.blackducksoftware.integration.hub.bdio.simple.
 model.externalid,com.google.gson";version="1.0.0.SNAPSHOT",com.blackduc
 ksoftware.integration.hub.bdio.simple.model;uses:="com.blackducksoftwar
 e.integration.hub.bdio.simple.model.externalid,com.google.gson.annotati
 ons";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.bdi
 o.simple.model.externalid;uses:="com.blackducksoftware.integration.hub.
 bdio.simple.model";version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.builder;uses:="com.blackducksoftware.integration.builder,com
 .blackducksoftware.integration.hub.global,com.blackducksoftware.integra
 tion.hub.scan,com.blackducksoftware.integration.log,com.blackducksoftwa
 re.integration.validator";version="1.0.0.SNAPSHOT",com.blackducksoftwar
 e.integration.hub.buildtool;uses:="com.blackducksoftware.integration.ex
 ception,com.blackducksoftware.integration.hub.bdio.simple.model,com.bla
 ckducksoftware.integration.hub.bdio.simple.model.externalid,com.blackdu
 cksoftware.integration.hub.model.view,com.blackducksoftware.integration
 .hub.service,com.blackducksoftware.integration.log";version="1.0.0.SNAP
 SHOT",com.blackducksoftware.integration.hub.buildtool.bdio;uses:="com.b
 lackducksoftware.integration.hub.bdio.simple.model";version="1.0.0.SNAP
 SHOT",com.blackducksoftware.integration.hub.capability;version="1.0.0.S
 NAPSHOT",com.blackducksoftware.integration.hub.certificate;uses:="com.b
 lackducksoftware.integration.exception,com.blackducksoftware.integratio
 n.log";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.c
 li;uses:="com.blackducksoftware.integration.exception,com.blackducksoft
 ware.integration.hub,com.blackducksoftware.integration.hub.exception,co
 m.blackducksoftware.integration.hub.global,com.blackducksoftware.integr
 ation.hub.model.view,com.blackducksoftware.integration.hub.rest,com.bla
 ckducksoftware.integration.hub.scan,com.blackducksoftware.integration.l
 og,com.blackducksoftware.integration.util,com.google.gson";version="1.0
 .0.SNAPSHOT",com.blackducksoftware.integration.hub.dataservice;uses:="c
 om.blackducksoftware.integration.exception";version="1.0.0.SNAPSHOT",co
 m.blackducksoftware.integration.hub.dataservice.cli;uses:="com.blackduc
 ksoftware.integration.exception,com.blackducksoftware.integration.hub.a
 pi.codelocation,com.blackducksoftware.integration.hub.api.item,com.blac
 kducksoftware.integration.hub.api.nonpublic,com.blackducksoftware.integ
 ration.hub.api.project,com.blackducksoftware.integration.hub.api.projec
 t.version,com.blackducksoftware.integration.hub.cli,com.blackducksoftwa
 re.integration.hub.dataservice.phonehome,com.blackducksoftware.integrat
 ion.hub.global,com.blackducksoftware.integration.hub.model.view,com.bla
 ckducksoftware.integration.hub.phonehome,com.blackducksoftware.integrat
 ion.hub.scan,com.blackducksoftware.integration.log,com.blackducksoftwar
 e.integration.util,com.google.gson";version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.dataservice.component;uses:="com.blackducks
 oftware.integration.exception,com.blackducksoftware.integration.hub.api
 .component,com.blackducksoftware.integration.hub.api.item,com.blackduck
 software.integration.hub.model.view,com.blackducksoftware.integration.l
 og";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.data
 service.extension;uses:="com.blackducksoftware.integration.exception,co
 m.blackducksoftware.integration.hub.api.extension,com.blackducksoftware
 .integration.hub.api.item,com.blackducksoftware.integration.hub.api.use
 r,com.blackducksoftware.integration.hub.dataservice.extension.item,com.
 blackducksoftware.integration.hub.dataservice.parallel,com.blackducksof
 tware.integration.hub.model.view,com.blackducksoftware.integration.hub.
 rest,com.blackducksoftware.integration.hub.service,com.blackducksoftwar
 e.integration.log";version="1.0.0.SNAPSHOT",com.blackducksoftware.integ
 ration.hub.dataservice.extension.item;uses:="com.blackducksoftware.inte
 gration.hub.model.view";version="1.0.0.SNAPSHOT",com.blackducksoftware.
 integration.hub.dataservice.extension.transformer;uses:="com.blackducks
 oftware.integration.exception,com.blackducksoftware.integration.hub.api
 .extension,com.blackducksoftware.integration.hub.api.user,com.blackduck
 software.integration.hub.dataservice,com.blackducksoftware.integration.
 hub.dataservice.extension.item,com.blackducksoftware.integration.hub.mo
 del.view";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hu
 b.dataservice.license;uses:="com.blackducksoftware.integration.exceptio
 n,com.blackducksoftware.integration.hub.api.component,com.blackducksoft
 ware.integration.hub.model.view";version="1.0.0.SNAPSHOT",com.blackduck
 software.integration.hub.dataservice.model;uses:="com.blackducksoftware
 .integration.hub.model.enumeration,com.blackducksoftware.integration.hu
 b.model.view,com.blackducksoftware.integration.hub.model.view.component
 s";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.datas
 ervice.notification;uses:="com.blackducksoftware.integration.exception,
 com.blackducksoftware.integration.hub.api.item,com.blackducksoftware.in
 tegration.hub.api.notification,com.blackducksoftware.integration.hub.ap
 i.policy,com.blackducksoftware.integration.hub.api.project.version,com.
 blackducksoftware.integration.hub.dataservice.notification.model,com.bl
 ackducksoftware.integration.hub.model.view,com.blackducksoftware.integr
 ation.hub.service,com.blackducksoftware.integration.log";version="1.0.0
 .SNAPSHOT",com.blackducksoftware.integration.hub.dataservice.notificati
 on.model;uses:="com.blackducksoftware.integration.hub.dataservice.model
 ,com.blackducksoftware.integration.hub.model.view,com.blackducksoftware
 .integration.hub.model.view.components";version="1.0.0.SNAPSHOT",com.bl
 ackducksoftware.integration.hub.dataservice.notification.transformer;us
 es:="com.blackducksoftware.integration.exception,com.blackducksoftware.
 integration.hub.api.item,com.blackducksoftware.integration.hub.api.noti
 fication,com.blackducksoftware.integration.hub.api.policy,com.blackduck
 software.integration.hub.api.project.version,com.blackducksoftware.inte
 gration.hub.dataservice,com.blackducksoftware.integration.hub.dataservi
 ce.model,com.blackducksoftware.integration.hub.dataservice.notification
 .model,com.blackducksoftware.integration.hub.exception,com.blackducksof
 tware.integration.hub.model.view,com.blackducksoftware.integration.hub.
 model.view.components,com.blackducksoftware.integration.hub.service,com
 .blackducksoftware.integration.log";version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.dataservice.parallel;uses:="com.blackduckso
 ftware.integration.hub.dataservice,com.blackducksoftware.integration.lo
 g";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.datas
 ervice.phonehome;uses:="com.blackducksoftware.integration.exception,com
 .blackducksoftware.integration.hub.api.nonpublic,com.blackducksoftware.
 integration.hub.global,com.blackducksoftware.integration.hub.phonehome,
 com.blackducksoftware.integration.hub.rest,com.blackducksoftware.integr
 ation.hub.service,com.blackducksoftware.integration.log";version="1.0.0
 .SNAPSHOT",com.blackducksoftware.integration.hub.dataservice.policystat
 us;uses:="com.blackducksoftware.integration.exception,com.blackducksoft
 ware.integration.hub.api.item,com.blackducksoftware.integration.hub.api
 .project,com.blackducksoftware.integration.hub.api.project.version,com.
 blackducksoftware.integration.hub.model.view,com.blackducksoftware.inte
 gration.hub.model.view.components,com.blackducksoftware.integration.hub
 .rest,com.blackducksoftware.integration.hub.service";version="1.0.0.SNA
 PSHOT",com.blackducksoftware.integration.hub.dataservice.report;uses:="
 com.blackducksoftware.integration.exception,com.blackducksoftware.integ
 ration.hub,com.blackducksoftware.integration.hub.api.aggregate.bom,com.
 blackducksoftware.integration.hub.api.item,com.blackducksoftware.integr
 ation.hub.api.project,com.blackducksoftware.integration.hub.api.project
 .version,com.blackducksoftware.integration.hub.api.report,com.blackduck
 software.integration.hub.exception,com.blackducksoftware.integration.hu
 b.model.view,com.blackducksoftware.integration.hub.report.api,com.black
 ducksoftware.integration.hub.rest,com.blackducksoftware.integration.hub
 .service,com.blackducksoftware.integration.log";version="1.0.0.SNAPSHOT
 ",com.blackducksoftware.integration.hub.dataservice.scan;uses:="com.bla
 ckducksoftware.integration.exception,com.blackducksoftware.integration.
 hub.api.codelocation,com.blackducksoftware.integration.hub.api.item,com
 .blackducksoftware.integration.hub.api.project,com.blackducksoftware.in
 tegration.hub.api.project.version,com.blackducksoftware.integration.hub
 .api.scan,com.blackducksoftware.integration.hub.exception,com.blackduck
 software.integration.hub.model.enumeration,com.blackducksoftware.integr
 ation.hub.model.view,com.blackducksoftware.integration.log";version="1.
 0.0.SNAPSHOT",com.blackducksoftware.integration.hub.dataservice.vulnera
 bility;uses:="com.blackducksoftware.integration.exception,com.blackduck
 software.integration.hub.api.component,com.blackducksoftware.integratio
 n.hub.api.item,com.blackducksoftware.integration.hub.api.vulnerability,
 com.blackducksoftware.integration.hub.model.view,com.blackducksoftware.
 integration.hub.rest,com.blackducksoftware.integration.hub.service";ver
 sion="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.exception;u
 ses:="com.blackducksoftware.integration.exception";version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.hub.global;uses:="com.blackducks
 oftware.integration.exception,com.blackducksoftware.integration.hub.mod
 el,com.blackducksoftware.integration.hub.rest,com.blackducksoftware.int
 egration.log,com.blackducksoftware.integration.validator";version="1.0.
 0.SNAPSHOT",com.blackducksoftware.integration.hub.meta;version="1.0.0.S
 NAPSHOT",com.blackducksoftware.integration.hub.model;version="1.0.0.SNA
 PSHOT",com.blackducksoftware.integration.hub.model.enumeration;version=
 "1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.model.response;u
 ses:="com.blackducksoftware.integration.hub.model";version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.hub.model.view;uses:="com.blackd
 ucksoftware.integration.hub.model,com.blackducksoftware.integration.hub
 .model.enumeration,com.blackducksoftware.integration.hub.model.view.com
 ponents,com.google.gson.annotations";version="1.0.0.SNAPSHOT",com.black
 ducksoftware.integration.hub.model.view.components;uses:="com.blackduck
 software.integration.hub.model,com.blackducksoftware.integration.hub.mo
 del.enumeration,com.google.gson.annotations";version="1.0.0.SNAPSHOT",c
 om.blackducksoftware.integration.hub.notification.processor;uses:="com.
 blackducksoftware.integration.hub.api.item,com.blackducksoftware.integr
 ation.hub.dataservice.notification.model,com.blackducksoftware.integrat
 ion.hub.exception,com.blackducksoftware.integration.hub.notification.pr
 ocessor.event";version="1.0.0.SNAPSHOT",com.blackducksoftware.integrati
 on.hub.notification.processor.event;uses:="com.blackducksoftware.integr
 ation.hub.notification.processor";version="1.0.0.SNAPSHOT",com.blackduc
 ksoftware.integration.hub.phonehome;uses:="com.blackducksoftware.integr
 ation.phone.home.enums";version="1.0.0.SNAPSHOT",com.blackducksoftware.
 integration.hub.proxy;uses:=okhttp3;version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.report;uses:="com.blackducksoftware.integra
 tion.hub.report.api,com.blackducksoftware.integration.hub.report.except
 ion";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.rep
 ort.api;version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.
 report.exception;version="1.0.0.SNAPSHOT",com.blackducksoftware.integra
 tion.hub.request;uses:="com.blackducksoftware.integration.exception,com
 .blackducksoftware.integration.hub.rest,okhttp3";version="1.0.0.SNAPSHO
 T",com.blackducksoftware.integration.hub.resources;version="1.0.0.SNAPS
 HOT",com.blackducksoftware.integration.hub.rest;uses:="com.blackducksof
 tware.integration.exception,com.blackducksoftware.integration.hub.rest.
 exception,com.blackducksoftware.integration.log,com.google.gson,javax.n
 et.ssl,okhttp3";version="1.0.0.SNAPSHOT",com.blackducksoftware.integrat
 ion.hub.rest.exception;uses:="com.blackducksoftware.integration.excepti
 on";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.rest
 .oauth;uses:="com.blackducksoftware.integration.exception,com.blackduck
 software.integration.hub.api.oauth,com.blackducksoftware.integration.hu
 b.rest,com.blackducksoftware.integration.log,okhttp3";version="1.0.0.SN
 APSHOT",com.blackducksoftware.integration.hub.scan;uses:="com.blackduck
 software.integration.log,com.blackducksoftware.integration.validator";v
 ersion="1.0.0.SNAPSHOT",com.blackducksoftware.integration.hub.service;u
 ses:="com.blackducksoftware.integration.exception,com.blackducksoftware
 .integration.hub,com.blackducksoftware.integration.hub.api.aggregate.bo
 m,com.blackducksoftware.integration.hub.api.bom,com.blackducksoftware.i
 ntegration.hub.api.codelocation,com.blackducksoftware.integration.hub.a
 pi.component,com.blackducksoftware.integration.hub.api.extension,com.bl
 ackducksoftware.integration.hub.api.item,com.blackducksoftware.integrat
 ion.hub.api.nonpublic,com.blackducksoftware.integration.hub.api.notific
 ation,com.blackducksoftware.integration.hub.api.oauth,com.blackducksoft
 ware.integration.hub.api.policy,com.blackducksoftware.integration.hub.a
 pi.project,com.blackducksoftware.integration.hub.api.project.version,co
 m.blackducksoftware.integration.hub.api.report,com.blackducksoftware.in
 tegration.hub.api.scan,com.blackducksoftware.integration.hub.api.user,c
 om.blackducksoftware.integration.hub.api.vulnerability,com.blackducksof
 tware.integration.hub.api.vulnerablebomcomponent,com.blackducksoftware.
 integration.hub.cli,com.blackducksoftware.integration.hub.dataservice.c
 li,com.blackducksoftware.integration.hub.dataservice.component,com.blac
 kducksoftware.integration.hub.dataservice.extension,com.blackducksoftwa
 re.integration.hub.dataservice.license,com.blackducksoftware.integratio
 n.hub.dataservice.notification,com.blackducksoftware.integration.hub.da
 taservice.notification.model,com.blackducksoftware.integration.hub.data
 service.phonehome,com.blackducksoftware.integration.hub.dataservice.pol
 icystatus,com.blackducksoftware.integration.hub.dataservice.report,com.
 blackducksoftware.integration.hub.dataservice.scan,com.blackducksoftwar
 e.integration.hub.dataservice.vulnerability,com.blackducksoftware.integ
 ration.hub.global,com.blackducksoftware.integration.hub.model,com.black
 ducksoftware.integration.hub.request,com.blackducksoftware.integration.
 hub.rest,com.blackducksoftware.integration.hub.scan,com.blackducksoftwa
 re.integration.log,com.google.gson";version="1.0.0.SNAPSHOT",com.blackd
 ucksoftware.integration.hub.util;version="1.0.0.SNAPSHOT",com.blackduck
 software.integration.hub.validator;uses:="com.blackducksoftware.integra
 tion.validator";version="1.0.0.SNAPSHOT",com.blackducksoftware.integrat
 ion.log;uses:="com.blackducksoftware.integration.util,org.slf4j";versio
 n="1.0.0.SNAPSHOT",com.blackducksoftware.integration.phone.home;uses:="
 com.blackducksoftware.integration.log,com.blackducksoftware.integration
 .phone.home.enums,com.blackducksoftware.integration.phone.home.exceptio
 n";version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.phone.hom
 e.enums;version="1.0.0.SNAPSHOT",com.blackducksoftware.integration.phon
 e.home.exception;version="1.0.0.SNAPSHOT",com.blackducksoftware.integra
 tion.test;uses:="com.blackducksoftware.integration.log";version="1.0.0.
 SNAPSHOT",com.blackducksoftware.integration.util;uses:="com.blackduckso
 ftware.integration.exception";version="1.0.0.SNAPSHOT",com.blackducksof
 tware.integration.util.proxy;version="1.0.0.SNAPSHOT",com.blackducksoft
 ware.integration.validator;version="1.0.0.SNAPSHOT",riskreport.web;vers
 ion="1.0.0.SNAPSHOT",riskreport.web.css;version="1.0.0.SNAPSHOT",riskre
 port.web.images;version="1.0.0.SNAPSHOT",riskreport.web.js;version="1.0
 .0.SNAPSHOT",target.libs.compile;version="1.0.0.SNAPSHOT"
Import-Package: com.blackducksoftware.integration.builder,com.blackducks
 oftware.integration.certificate,com.blackducksoftware.integration.encry
 ption,com.blackducksoftware.integration.exception,com.blackducksoftware
 .integration.hub,com.blackducksoftware.integration.hub.api.aggregate.bo
 m,com.blackducksoftware.integration.hub.api.bom,com.blackducksoftware.i
 ntegration.hub.api.codelocation,com.blackducksoftware.integration.hub.a
 pi.component,com.blackducksoftware.integration.hub.api.extension,com.bl
 ackducksoftware.integration.hub.api.item,com.blackducksoftware.integrat
 ion.hub.api.nonpublic,com.blackducksoftware.integration.hub.api.notific
 ation,com.blackducksoftware.integration.hub.api.oauth,com.blackducksoft
 ware.integration.hub.api.policy,com.blackducksoftware.integration.hub.a
 pi.project,com.blackducksoftware.integration.hub.api.project.version,co
 m.blackducksoftware.integration.hub.api.report,com.blackducksoftware.in
 tegration.hub.api.report.risk,com.blackducksoftware.integration.hub.api
 .scan,com.blackducksoftware.integration.hub.api.user,com.blackducksoftw
 are.integration.hub.api.vulnerability,com.blackducksoftware.integration
 .hub.api.vulnerablebomcomponent,com.blackducksoftware.integration.hub.b
 dio.simple,com.blackducksoftware.integration.hub.bdio.simple.model,com.
 blackducksoftware.integration.hub.bdio.simple.model.externalid,com.blac
 kducksoftware.integration.hub.builder,com.blackducksoftware.integration
 .hub.buildtool.bdio,com.blackducksoftware.integration.hub.capability,co
 m.blackducksoftware.integration.hub.certificate,com.blackducksoftware.i
 ntegration.hub.cli,com.blackducksoftware.integration.hub.dataservice,co
 m.blackducksoftware.integration.hub.dataservice.cli,com.blackducksoftwa
 re.integration.hub.dataservice.component,com.blackducksoftware.integrat
 ion.hub.dataservice.extension,com.blackducksoftware.integration.hub.dat
 aservice.extension.item,com.blackducksoftware.integration.hub.dataservi
 ce.extension.transformer,com.blackducksoftware.integration.hub.dataserv
 ice.license,com.blackducksoftware.integration.hub.dataservice.model,com
 .blackducksoftware.integration.hub.dataservice.notification,com.blackdu
 cksoftware.integration.hub.dataservice.notification.model,com.blackduck
 software.integration.hub.dataservice.notification.transformer,com.black
 ducksoftware.integration.hub.dataservice.parallel,com.blackducksoftware
 .integration.hub.dataservice.phonehome,com.blackducksoftware.integratio
 n.hub.dataservice.policystatus,com.blackducksoftware.integration.hub.da
 taservice.report,com.blackducksoftware.integration.hub.dataservice.scan
 ,com.blackducksoftware.integration.hub.dataservice.vulnerability,com.bl
 ackducksoftware.integration.hub.exception,com.blackducksoftware.integra
 tion.hub.global,com.blackducksoftware.integration.hub.meta,com.blackduc
 ksoftware.integration.hub.model,com.blackducksoftware.integration.hub.m
 odel.enumeration,com.blackducksoftware.integration.hub.model.response,c
 om.blackducksoftware.integration.hub.model.view,com.blackducksoftware.i
 ntegration.hub.model.view.components,com.blackducksoftware.integration.
 hub.notification.processor,com.blackducksoftware.integration.hub.notifi
 cation.processor.event,com.blackducksoftware.integration.hub.phonehome,
 com.blackducksoftware.integration.hub.proxy,com.blackducksoftware.integ
 ration.hub.report,com.blackducksoftware.integration.hub.report.api,com.
 blackducksoftware.integration.hub.report.exception,com.blackducksoftwar
 e.integration.hub.request,com.blackducksoftware.integration.hub.rest,co
 m.blackducksoftware.integration.hub.rest.exception,com.blackducksoftwar
 e.integration.hub.scan,com.blackducksoftware.integration.hub.service,co
 m.blackducksoftware.integration.hub.util,com.blackducksoftware.integrat
 ion.hub.validator,com.blackducksoftware.integration.log,com.blackduckso
 ftware.integration.phone.home,com.blackducksoftware.integration.phone.h
 ome.enums,com.blackducksoftware.integration.phone.home.exception,com.bl
 ackducksoftware.integration.util,com.blackducksoftware.integration.util
 .proxy,com.blackducksoftware.integration.validator,com.google.gson;vers
 ion="[2.7,3)",com.google.gson.annotations;version="[2.7,3)",com.google.
 gson.stream;version="[2.7,3)",javax.crypto,javax.net.ssl,okhttp3,org.ap
 ache.commons.codec.binary;version="[1.10,2)",org.apache.commons.codec.d
 igest;version="[1.10,2)",org.apache.commons.io;version="[1.4,2)",org.ap
 ache.commons.io.input;version="[1.4,2)",org.apache.commons.lang3;versio
 n="[3.5,4)",org.apache.commons.lang3.builder;version="[3.5,4)",org.apac
 he.commons.lang3.math;version="[3.5,4)",org.apache.commons.lang3.reflec
 t;version="[3.5,4)",org.joda.time;version="[2.9,3)",org.joda.time.forma
 t;version="[2.9,3)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Maven Integration for Eclipse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
