Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Black Duck Plugin for Eclipse
Bundle-SymbolicName: com.blackducksoftware.integration.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.apache.commons.lang3,
 org.eclipse.jface.text,
 com.blackducksoftware.integration.eclipse.plugin.maven-dependencies
Bundle-Activator: com.blackducksoftware.integration.eclipse.BlackDuckEclipseActivator
Export-Package: com.blackducksoftware.integration.eclipse,
 com.blackducksoftware.integration.eclipse.contextmenu.handlers,
 com.blackducksoftware.integration.eclipse.preferencepages,
 com.blackducksoftware.integration.eclipse.preferencepages.hub,
 com.blackducksoftware.integration.eclipse.services,
 com.blackducksoftware.integration.eclipse.services.inspector,
 com.blackducksoftware.integration.eclipse.views,
 com.blackducksoftware.integration.eclipse.views.providers,
 com.blackducksoftware.integration.eclipse.views.widgets
Bundle-Vendor: BlackDuck Software Inc.
Automatic-Module-name: com.blackducksoftware.integration.eclipse
