Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Black Duck Plugin for Eclipse
Bundle-SymbolicName: com.blackducksoftware.integration.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
    target/libs/compile/
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.blackducksoftware.integration.hub-common,
 com.blackducksoftware.integration.hub-common-rest,
 com.blackducksoftware.integration.hub-common-response,
 com.blackducksoftware.integration.common,
 org.apache.servicemix.bundles.okhttp,
 org.apache.servicemix.bundles.okio,
 org.eclipse.equinox.security,
 org.eclipse.equinox.preferences,
 com.blackducksoftware.integration.phone-home-api,
 org.apache.commons.lang3
Bundle-Activator: com.blackducksoftware.integration.eclipse.BlackDuckHubPluginActivator
