<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration.eclipse</groupId>
    <artifactId>blackduck-eclipse-tests</artifactId>
    <version>${blackduck.hub.eclipse.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>blackduck-eclipse-integration-tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration.eclipse</groupId>
      <artifactId>com.blackducksoftware.integration.eclipse.plugin.maven-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <!-- argLine needed for SWTBot to run properly -->
          <argLine>${tycho.testArgLine} ${os-jvm-flags}</argLine>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.sdk.ide</product>
          <dependencies>
            <!-- needed for SWTBot -->
            <dependency>
              <artifactId>org.eclipse.sdk.feature.group</artifactId>
              <type>p2-installable-unit</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
              <type>p2-installable-unit</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.m2e.logback.feature.feature.group</artifactId>
              <type>p2-installable-unit</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.buildship.feature.group</artifactId>
              <type>p2-installable-unit</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <!-- gets rid of errors that prevent SWTBot from running -->
        <configuration>
          <compilerArgument>-warn:none</compilerArgument>
          <compilerArgument>-err:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- This whole section is to take care of the fact that Mac needs a special argline to 
run Eclipse environment for tests, but no other operating system recognizes this argline -->
  <!-- unix must be before mac osx so that it runs on both Mac and Linux -->
  <profiles>
    <profile>
      <id>unix-jvm-flags</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2>--launcher.GTK_version 2</use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>windows-jvm-flags</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
      </properties>
    </profile>
    <profile>
      <id>dos-jvm-flags</id>
      <activation>
        <os>
          <family>dos</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>netware-jvm-flags</id>
      <activation>
        <os>
          <family>netware</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>os/2-jvm-flags</id>
      <activation>
        <os>
          <family>os/2</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>tandem-jvm-flags</id>
      <activation>
        <os>
          <family>tandem</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>win9x-jvm-flags</id>
      <activation>
        <os>
          <family>win9x</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>z/os-jvm-flags</id>
      <activation>
        <os>
          <family>z/os</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>os/400-jvm-flags</id>
      <activation>
        <os>
          <family>os/400</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
    <profile>
      <id>openvms-jvm-flags</id>
      <activation>
        <os>
          <family>openvms</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags></os-jvm-flags>
        <use-gtk-2></use-gtk-2>
      </properties>
    </profile>
  </profiles>
</project>
