<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration.eclipse</groupId>
    <artifactId>blackduck-eclipse-releng</artifactId>
    <version>[0,)</version>
  </parent>

  <artifactId>blackduck-eclipse-update</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>add-p2-composite-repository</id>
            <phase>package</phase>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <applicationsArgs>
            <args>-application</args>
            <args>org.eclipse.ant.core.antRunner</args>
            <args>-buildfile</args>
            <args>int-p2composite.ant</args>
            <args>p2.composite.add</args>
            <args>-Droot.composite.label=${p2.repository.label}</args>
            <args>-Droot.composite.dir=${p2.repository.dir}</args>
            <args>-Dproject.build.directory=${project.build.directory}</args>
            <args>-DunqualifiedVersion=${unqualifiedVersion}</args>
          </applicationsArgs>
          <repositories>
            <repository>
              <id>neon</id>
              <layout>p2</layout>
              <url>http://download.eclipse.org/releases/neon</url>
            </repository>
          </repositories>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.ant.core</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.apache.ant</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.ds</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
