<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration.eclipse</groupId>
    <artifactId>blackduck-eclipse-root</artifactId>
    <version>${blackduck.hub.eclipse.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>blackduck-eclipse-features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>blackduck-eclipse-feature</module>
  </modules>
</project>
