<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration.eclipse</groupId>
    <artifactId>blackduck-eclipse-tests</artifactId>
    <version>[0,)</version>
  </parent>

  <artifactId>blackduck-eclipse-unit-tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration.eclipse</groupId>
      <artifactId>com.blackducksoftware.integration.eclipse.plugin.maven-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
